# cmdbWeb

./: README.md  cmdb.sql  pom.xml
src/main/java/com/wxk/cmdb/: WebApplication.java
src/main/java/com/wxk/cmdb/controller/: WebController.java
src/main/java/com/wxk/cmdb/controller/Interceptor/: CustomWebMvcConfigurer.java  LoginInterceptor.java
src/main/java/com/wxk/cmdb/controller/LoginController/: LoginController.java  RegisterController.java
src/main/java/com/wxk/cmdb/controller/PropertyController/: CpuController.java  DiskController.java  MemoryController.java  NetworkController.java
src/main/java/com/wxk/cmdb/controller/Remote/: CommandController.java  FilesCommandController.java
src/main/java/com/wxk/cmdb/controller/RoelController/: RoleController.java  RoleListController.java
src/main/java/com/wxk/cmdb/controller/ServerController/: AddServerController.java  EditServerController.java  ServerInfoController.java
src/main/java/com/wxk/cmdb/domain/: CPU.java  Department.java  Disk.java  EventLog.java  Maintainence.java  Memory.java  Network.java  Role.java  RoleUser.java  ServerInfo.java  ServerUser.java  User.java
src/main/java/com/wxk/cmdb/domain/WebData/: carte.java  carteChildren.java
src/main/java/com/wxk/cmdb/domain/pageParameter/: AddServer.java  Command.java  JsonData.java  JsonData2.java  PageRegister.java  PageUser.java
src/main/java/com/wxk/cmdb/mapper/: CpuMapper.java  DepartmentMapper.java  DiskMapper.java  MemoryMapper.java  NetworkMapper.java  RoleMapper.java  RoleUserMapper.java  ServerInfoMapper.java  SeverUserMapper.java  UserMapper.java
src/main/java/com/wxk/cmdb/service/: CpuService.java  DepartmentService.java  DiskService.java  MemoryService.java  NetworkService.java  RoleService.java  RoleUserService.java  ServerInfoService.java  SeverUserService.java  UserService.java
src/main/java/com/wxk/cmdb/service/impl/: CpuImpl.java  DepartServiceImpl.java  DiskImpl.java  MemoryImpl.java  NetworkImpl.java  RoleImpl.java  RoleUserImpl.java  ServerInfoImpl.java  SeverUserImpl.java  UserImpl.java
src/main/java/com/wxk/cmdb/utils/: BaseFTP.java  BaseSSH.java  CpuSSH.java  CreateDate.java  DiskSSH.java  GenerateID.java  MemorySSH.java  NetworkSSH.java  ServerInfoSSH.java  Time.java  log.java
src/main/resources/: application.properties
src/main/resources/static/data/: navs.json
src/main/resources/templates/data/: navs02.json
src/main/resources/templates/pages/: controller.html  login.html  register.html
src/main/resources/templates/pages/member/: user.html
src/main/resources/templates/pages/property/: cpuproperty.html
src/main/resources/templates/pages/remote/: remotefiles.html
src/main/resources/templates/pages/serverpage/: addserver.html  editserver.html  server.html
src/test/java/: main.java
